# noinspection GraphQLTypeRedefinition
extend schema
@link(
    url: "https://specs.apollo.dev/federation/v2.9"
    import: [
        "@authenticated"
        "@composeDirective"
        "@external"
        "@extends"
        "@inaccessible"
        "@interfaceObject"
        "@override"
        "@provides"
        "@key"
        "@requires"
        "@requiresScopes"
        "@shareable"
        "@tag"
    ]
)
type Query {
    getItem(itemId: ID!): Item @shareable
    getTag(tagId: ID!): Tag
    findItemsByTag(name: String, value: String): [Item!]!
    node(id: ID!, typename: String!): Node
}

type Mutation {
    addItem(input: AddItemInput!): AddItemPayload!
    addTagToItem(input: AddTagToItemInput!): AddTagToItemPayload!
    createTag(input: CreateTagInput!): CreateTagPayload!
}

interface Node {
    id: ID!
}

interface NameValue {
    name: String!
    value: String!
}

type AdLink implements Node {
    id: ID!
    text: String!
    url: String!
}

type AdImage implements Node {
    id: ID!
    text: String
    url: String!
}

union Ad = AdLink | AdImage

enum Category {
    SHOES
    CLOTHES
    ACCESSORIES
}

type Item implements Node & NameValue @key(fields: "id") {
    id: ID!
    name: String!
    value: String!
    price: Int
    tags: [Tag!]!
    ads: [Ad!]!
    categories: [Category!]!
}

type Tag implements Node & NameValue @key(fields: "id") {
    id: ID!
    name: String!
    value: String!
    items: [Item!]!
}

input AddItemInput {
    name: String!
    price: Int
}

type AddItemPayload @shareable {
    ok: Boolean!
    item: Item
}

input AddTagToItemInput {
    itemId: ID!
    tagId: ID!
}

type AddTagToItemPayload @shareable {
    ok: Boolean!
    item: Item
}

input CreateTagInput {
    name: String!
    value: String!
}

type CreateTagPayload @shareable {
    ok: Boolean!
    tag: Tag
}
