# noinspection GraphQLTypeRedefinition
extend schema
@link(
    url: "https://specs.apollo.dev/federation/v2.9"
    import: [
        "@authenticated"
        "@composeDirective"
        "@external"
        "@extends"
        "@inaccessible"
        "@interfaceObject"
        "@override"
        "@provides"
        "@key"
        "@requires"
        "@requiresScopes"
        "@shareable"
        "@tag"
    ]
)
type Query {
    getItem(itemId: ID!) : Item @shareable
}

type Item @key(fields: "id") {
    id: ID!
    number: Int
}
